@import url("//fonts.googleapis.com/css?family=Pacifico");
@import url("//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700");

@font-face {
  font-family: 'myfonts';
  src: url("/fonts/myfonts.eot");
  src: url("/fonts/myfonts.woff") format('woff'), url("/fonts/myfonts.ttf") format('truetype'), url("/fonts/myfonts.svg#myfonts") format('svg');
  font-weight: normal;
  font-style: normal;
}
